/*https://www.digitalocean.com/community/tutorials/css-scrollbars*/

html,
body {
  overscroll-behavior: none;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Manrope', 'sans-serif';
}

canvas {
  position: fixed;
  top: 0;
  z-index: -1;
}

//----------------------------------//
//----------Showroom CSS------------//
//----------------------------------//

.card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 20px auto;
  width: 90%;
  background: white;
  border-radius: 3px;
  box-shadow: 0px 3px 6px rgba($color: #000000, $alpha: 0.16);
  max-width: 400px;

  //IMAGE
  .card-image-container {
    height: 120px;
    width: 100%;
    overflow: hidden;
    position: relative;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;

    .card-image {
      width: 100%;
      object-fit: contain;
      margin-top: -50px;
    }

    .flag {
      position: absolute;
      z-index: 2;
      margin-top: 20px;
    }

    .flag-text {
      position: absolute;
      z-index: 3;
      margin-top: 20px;
      color: #fff;
      margin-left: 15px;
    }

    .flagnominee {
      margin-top: 16px;
    }

    .nominee {
      color: #B99CE0;
      margin-left: 5px;
    }
  }
  //BODY
  .card-body {
    box-sizing: border-box;
    padding: 5px 10px 8px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    color: #B99CE0;

    //TITLE + SUBTITLE (LEFT)
    .card-body-info {
      align-self: center;

      .card-title {
        color: #00B9FF;
        font-size: 18px;
        font-weight: 800;
      }

      .card-subtitle {
        color: #B89BE0;
        font-size: 12px;
        font-weight: 600;
      }
    }

    //BUTTON (RIGHT)
    .card-body-more {
      align-self: center;
      justify-self: flex-end;
    }

    .arrow {
      margin-top: 5px;
      width: 20px;
      height: 24px;
      fill: #00B9FF;
    }
  }
}

//----------------------------------//
//---------Showroom Detail----------//
//----------------------------------//

.detail-desc {
  padding-bottom: 20px;
}

.card-mail {
  text-decoration: none;
  color: #00B9FF;
}

.card-video {
  text-decoration: none;
  border-bottom: 2px solid #2FE6DE;
  color: black;
}

//----------------------------------//
//---------Showroom NO-WEBGL----------//
//----------------------------------//

.pop-up img.coverphoto {
  border-radius: 29px 29px 0px 0px;
  width: 100%;
  height: 30vh;
  object-fit: cover;
}

.pop-up h2 {
  padding-top: 20px;
  font-weight: bold;
  font-size: 35px;
  color: #766889;
  float: left;
  word-wrap: break-word;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.pop-up {
  h2, h4, p {
    margin-left: 10%;
  }
}
.pop-up p {
  margin-right: 10%;
  font-size: 14px;
}

.pop-up h3 {
  float: right;
  margin-top: 30px;
  margin-right: 10%;
  font-size: 20px;

}

.pop-up h4 {
  margin-top: 80px;
}


#projectvideo {
  color: black !important;
  text-decoration: none !important;
  border-bottom: 2px solid #2FE6DE !important;
  font-size: 20px;
  padding-bottom: 3px;
}

.showroomflag-nominee{
  position: absolute;
  z-index: 99;
  top:4.5vh;
  width: 20%;
  left: 0;
}
.showroomflag-nominee-text{
  position: absolute;
  z-index: 99;
  top:5.3vh;
font-size:175%;
  left: 2%;
}

.showroomflag-winner{
  position: absolute;
  z-index: 99;
  top:4.5vh;
  width: 20%;
  left: 0;
}
.showroomflag-winner-text{
  position: absolute;
  z-index: 99;
  color: white !important;
  top:5.3vh;
font-size:175%;
  left: 2%;
}